# Substrate

./: .gitignore  Substrate.sln
Substrate.ContentPipeline.Primitives/: Substrate.ContentPipeline.Primitives.csproj
Substrate.ContentPipeline.Primitives/Configuration/: ServiceBusConfig.cs
Substrate.ContentPipeline.Primitives/Models/: ContentPageChangeEventArgs.cs  ContentPageMetadata.cs  FlowThreadCommentChangeEventArgs.cs  TransformedContentPageMetadata.cs
Substrate.ContentPipeline.Publisher/: AppServiceBase.cs  ContributionTsPreseeder.cs  PipelineWorker.cs  Program.cs  Substrate.ContentPipeline.Publisher.csproj
Substrate.ContentPipeline.Publisher/Configuration/: ApiCredentials.cs  RuntimeDirectory.cs  Telemetry.cs
Substrate.ContentPipeline.Publisher/DataAccess/: LocalStateRepository.cs
Substrate.ContentPipeline.Publisher/Remote/: MediaWikiApiServices.cs
Substrate.ContributionGraph.Timeseries/: ContributionTsdb.cs  Substrate.ContributionGraph.Timeseries.csproj
Substrate.ContributionGraph.Timeseries/Configuration/: ContributionTsDbConfig.cs
Substrate.ContributionGraph.Timeseries/Models/: ContribSampleEntity.cs
Substrate.Edge/: Program.cs  Startup.cs  Substrate.Edge.csproj
Substrate.Edge/Caching/: PageCacheUpdater.cs  PageRepository.cs
Substrate.Edge/Configuration/: CachingConfig.cs
Substrate.Edge/Controllers/: ContributionTsController.cs  PagesController.cs
Substrate.Edge/Properties/: launchSettings.json
Substrate.MediaWiki.Remote/: MediaWikiApiServices.cs  Substrate.MediaWiki.Remote.csproj
Substrate.MediaWiki.Remote/Configuration/: ApiCredentials.cs
