<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Configuration\" />
    <Folder Include="Caching\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substrate.ContentPipeline.Primitives\Substrate.ContentPipeline.Primitives.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Substrate.MediaWiki.Remote\Substrate.MediaWiki.Remote.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Substrate.ContributionGraph.Timeseries\Substrate.ContributionGraph.Timeseries.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
